.a_enter{
    text-decoration: none;
    color:#1C5D99;
}
.a_register{
    text-decoration: none;
    color:black;
}

.register_menu{
    position:absolute;
    width:510px;
    height:400px;
    border-radius:15px;
    padding:20px 30px;
    background:#F1FEFF; 
    top: 50%;
    left: 50%;
    margin: -180px 0 0 -250px;
}
.register_menu_enter{
    position:absolute;
    width:109px;
    height:36px;
    font-size:40px;
    font-weight: 700;
    top:4%;
    left:15%
}
.register_menu_register{
    position:absolute;
    width:246px;
    height:36px;
    font-size:40px;
    font-weight: 700;
    top:4%;
    left:45%;
    color: black;/*#1C5D99;*/
}
.name{
    position:absolute;
    background:#C1E1FF;
    padding:10px 30px;
    border-radius:46px;
    width:450px;
    height:35px;
    font-size:30px;
    font-weight: 700;
    top:15%;
    left:5%;
        
}
.email{
    position:absolute;
    background:#C1E1FF;
    padding:10px 30px;
    border-radius:46px;
    width:450px;
    height:35px;
    font-size:30px;
    font-weight: 700;
    top:30%;
    left:5%;
}
.password{
    position:absolute;
    background:#C1E1FF;
    padding:10px 30px;
    border-radius:46px;
    width:450px;
    height:35px;
    font-size:30px;
    font-weight: 700;
    top:45%;
    left:5%;
}
.confirmed_password{
    position:absolute;
    background:#C1E1FF;
    padding:10px 30px;
    border-radius:46px;
    width:450px;
    height:35px;
    font-size:30px;
    font-weight: 700;
    top:60%;
    left:5%;
}
.enter{
    position:absolute;
    background:#1C5D99;
    padding:10px 30px;
    border-radius:46px;
    width:372px;
    height:56px;
    font-size:40px;
    font-weight:700;
    top:80%;
    left:13%;
    color:#FFFFFF;
    cursor: pointer;
}
