.profile{
    position: relative;
    border:1px solid;
    background: #1C5D99;
    width: 87.7%;
    height:200px;
    margin:auto;
    top:50px;
    left:-10px;
    border-radius:30px;  
}

.rank_user{
    position: absolute;
    top: 10px;
    left: 850px;
}

.button_edit{
    position: relative;
    left: 1285px;
    top: 150px;
}

.profile_photo{
    position: absolute;
    background-color:#FFFFFF;
    border:1px solid;
    width:178px;
    height:178px;
    top:11px;
    left:12px;
    border-radius:30px;   
}
.profile_information{
    position: absolute;
    border:none;
    width:600px;
    height:86px;
    top:57px;
    left:213px;
    color:#FFFFFF;
}
.profile_name{
    position: absolute;
    border:none;
    top:-50px;
    width:1000px;
    height:28px;
    font-size: 33px;
    font-weight:900; 
}
.profile_description{
    position: absolute;
    border:none;
    top:24px;
    width:629px;
    height:38px;
    font-size: 20px;
    font-weight:500; 
}

.profile_username{
    position: relative;
    font-size: 18px;
    top: 3px;
    width: 1000px;
}

.achievements{
    position: relative;
    width:630px;
    height:200px;
    top:100px;
    left:-360px;
    border-radius: 30px;
    background-color: #476163;
    margin:auto;
}
.achievements_header{
    position:absolute;  
    font-weight:600;
    font-size:45px;
    top:-35px;
    left:16px;
    color: #FFFFFF;
}

.achievements_medal{
    position: relative;
    top: 50px;
    left: 20px;
}
/*THIS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.rectangle_equpment{
    position: relative;
    width: 580px;
    height:200px;
    border:none;
    margin:auto;
    background: #637795;
    top: -99px;
    left: 370px;
    border-radius: 30px;
}

.text_equpment{
    position: absolute;
    font-size: 45px;
    line-height: 43.2px;
    top: 20px;
    left: 20px;
    color: #ffffff;
    font-weight: bold;
}

.car_pofile{
    position: relative;
    top: -450px;
    left: 25px;
}

.boat_pofile{
    position: relative;
    top: -270px;
    left: 170px;
}

.fishing_rod_pofile{
    position: relative;
    top: -110px;
    left: 290px;
}
.tent_pofile{
    position: relative;
    top: 15px;
    left: 370px;
}

.upload_images{
    position: relative;
    left: 100px;
    width: 1500px;;
}

.button_uploads{
    position: relative;
    bottom: 50px;
    left: 1165px;
}

#car_profile{
    width: 200px;
}

#tent_profile{
    width: 180px;
}
#boat_profile{
    width: 160px;
}
#rod_profile{
    width: 120px;
}
#profile_in_photo{
    width: 178px;
    height: 178px;
    border-radius: 30px;
}

#upload_images{
    width: 430px;
    height: 243px;
}